#MicroXplorer Configuration settings - do not modify
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.ADC1_2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
TIM15.PulseNoDither_1=1099
PB13.GPIOParameters=GPIO_Speed
RCC.USART1Freq_Value=170000000
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
SPI2.VirtualType=VM_MASTER
VP_ADC1_TempSens_Input.Mode=IN-TempSens
Dma.SPI2_RX.2.RequestNumber=1
Dma.ADC2.1.SyncRequestNumber=1
USART1.WordLength=WORDLENGTH_8B
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
TIM2.Dithering=Enable
USART1.IPParameters=VirtualMode-Asynchronous,WordLength
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.LPTIM1Freq_Value=170000000
NVIC.SVCall_IRQn=true\:1\:0\:true\:false\:true\:false\:false
SH.S_TIM3_CH2.ConfNb=1
PA4.Mode=IN17-Single-Ended
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,PeriodNoDither,CounterMode,OCMode_PWM-PWM Generation2 CH2,OCMode_PWM-PWM Generation3 CH3,OCMode_PWM-PWM Generation4 CH4,TIM_MasterOutputTrigger,Dithering,Integer_PeriodDither
RCC.APB2TimFreq_Value=170000000
PB6.Signal=S_TIM4_CH1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_VBAT
PB12.PinState=GPIO_PIN_SET
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
RCC.USART3Freq_Value=170000000
Dma.SPI2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
TIM2.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM1
PA4.Locked=true
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.ADC12Freq_Value=170000000
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC2.1.RequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.5.0.60
Dma.ADC2.1.Instance=DMA1_Channel2
PB0.GPIOParameters=GPIO_Speed
ProjectManager.BackupPrevious=false
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0-OSC_IN.Locked=true
PB14.Mode=Full_Duplex_Master
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SPI2.CalculateBaudRate=1.328125 MBits/s
Dma.SPI2_TX.3.RequestNumber=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA8.Signal=I2C3_SCL
RCC.PLLRCLKFreq_Value=170000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:1\:0\:true\:false\:true\:false\:false
TIM15.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
VP_TIM15_VS_no_output1.Signal=TIM15_VS_no_output1
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_6CYCLES_5
PA0.Signal=S_TIM2_CH1
Mcu.Package=UFQFPN48
PB9.Signal=S_TIM4_CH4
PB1.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_NOPULL
SPI2.Mode=SPI_MODE_MASTER
ADC1.OversamplingMode=ENABLE
TIM6.PeriodNoDither=65535
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_17
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
PC11.Mode=I2C
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd
TIM15.OCMode_1=TIM_OCMODE_ACTIVE
RCC.PLLPoutputFreq_Value=113333333.33333333
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=170000000
ADC2.Rank-2\#ChannelRegularConversion=3
PB10.GPIOParameters=GPIO_Speed,PinState
PB13.Mode=Full_Duplex_Master
SH.S_TIM2_CH4.ConfNb=1
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_3
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.OCMode_PWM-PWM\ Generation4\ CH4=TIM_OCMODE_PWM1
ADC2.EnableAnalogWatchDog1=false
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
PA5.Mode=IN13-Single-Ended
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=firmware48.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=50
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,EOCSelection,ContinuousConvMode,OversamplingMode,Ratio,RightBitShift,NbrOfConversion,DMAContinuousRequests,Mode,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Overrun,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-3\#ChannelRegularConversion=4
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.ADC2.1.SyncSignalID=NONE
PB11.Mode=IN14-Single-Ended
ADC2.ContinuousConvMode=DISABLE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,PeriodNoDither,Channel-PWM Generation4 CH4
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,DMAContinuousRequests,Overrun,OversamplingMode,EnableAnalogWatchDog1,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,DiscontinuousConvMode,NbrOfDiscConversion,EOCSelection,RightBitShift,Ratio
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_TX.3.Mode=DMA_NORMAL
Mcu.Pin48=VP_TIM15_VS_no_output1
Mcu.Pin49=VP_TIM15_VS_OPM
Mcu.Pin46=VP_TIM15_VS_ClockSourceINT
TIM15.PeriodNoDither=1699
Mcu.Pin47=VP_TIM15_VS_ClockSourceITR
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=ADC2_IN13
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_SYS_VS_DBSignals
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=VP_TIM6_VS_ClockSourceINT
PB8-BOOT0.Signal=S_TIM4_CH3
Mcu.Pin45=VP_TIM15_VS_ControllerModeCombinedResetTrigger
Mcu.Pin42=VP_TIM2_VS_ClockSourceINT
Mcu.Pin43=VP_TIM4_VS_ClockSourceINT
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_13
VP_TIM15_VS_OPM.Signal=TIM15_VS_OPM
Dma.SPI2_TX.3.Instance=DMA2_Channel2
Mcu.Pin37=VP_CORDIC_VS_CORDIC
Mcu.Pin38=VP_RCC_VS_USB
Mcu.Pin35=VP_ADC1_Vref_Input
RCC.I2C1Freq_Value=170000000
Mcu.Pin36=VP_ADC1_Vbat_Input
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.Pin39=VP_SYS_V_PVD_IN
VP_TIM15_VS_ControllerModeCombinedResetTrigger.Mode=Combined_Reset_Trigger_Mode
RCC.RNGFreq_Value=48000000
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PB6
ADC2.NbrOfDiscConversion=1
Mcu.Pin33=PB9
Mcu.Pin34=VP_ADC1_TempSens_Input
Mcu.Pin31=PB7
Mcu.Pin32=PB8-BOOT0
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
ADC1.DMAContinuousRequests=ENABLE
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PC11
Mcu.Pin27=PB3
Mcu.Pin24=PA13
ProjectManager.UnderRoot=false
Mcu.Pin25=PA14
Mcu.Pin28=PB4
Mcu.Pin29=PB5
Dma.SPI2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB4.Locked=true
ADC2.RightBitShift=ADC_RIGHTBITSHIFT_2
PA4.Signal=ADC2_IN17
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PA11
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin23=PA12
Mcu.Pin20=PA9
ADC1.master=1
Mcu.Pin21=PA10
PA3.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
Dma.SPI2_RX.2.SyncRequestNumber=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:true\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.0.RequestNumber=1
PA11.Signal=USB_DM
NVIC.DMA2_Channel1_IRQn=true\:2\:0\:true\:false\:true\:false\:true
ProjectManager.HeapSize=0x800
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
ADC2.OversamplingMode=ENABLE
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PB2
NVIC.I2C3_ER_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Mcu.Pin10=PB0
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
RCC.PWRFreq_Value=170000000
PA8.Mode=I2C
SPI2.DataSize=SPI_DATASIZE_16BIT
VP_RCC_VS_USB.Signal=RCC_VS_USB
NVIC.DMA1_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
PF0-OSC_IN.Signal=ADC1_IN10
RCC.I2C2Freq_Value=170000000
TIM15.TIM_MasterOutputTrigger=TIM_TRGO_OC1
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Speed
PB12.GPIOParameters=GPIO_Speed,PinState
VP_TIM15_VS_ControllerModeCombinedResetTrigger.Signal=TIM15_VS_ControllerModeCombinedResetTrigger
USB.Sof_enable=ENABLE
Dma.SPI2_RX.2.SyncSignalID=NONE
Mcu.Family=STM32G4
ProjectManager.MainLocation=Src
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_4
PB10.PinState=GPIO_PIN_SET
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T15_TRGO
PA6.Mode=IN3-Single-Ended
SH.S_TIM4_CH2.ConfNb=1
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.UserName=STM32G431CBUx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_17
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.GPIOParameters=GPIO_Speed
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_TIM6_Init-TIM6-false-HAL-true,13-MX_CORDIC_Init-CORDIC-false-HAL-true,14-MX_USB_PCD_Init-USB-false-HAL-true
PA11.GPIOParameters=GPIO_Speed
PA11.Mode=Device
RCC.USART2Freq_Value=170000000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.Signal=ADC1_IN14
USB.lpm_enable=ENABLE
PB15.Signal=SPI2_MOSI
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ADC2.DiscontinuousConvMode=ENABLE
ProjectManager.StackSize=0x800
ADC2.Ratio=ADC_OVERSAMPLING_RATIO_16
RCC.I2C3Freq_Value=170000000
Mcu.IP4=I2C3
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=CORDIC
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_DP
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
ADC2.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
ADC1.Mode=ADC_MODE_INDEPENDENT
Dma.ADC2.1.SyncEnable=DISABLE
RCC.HCLKFreq_Value=170000000
Dma.SPI2_TX.3.SignalID=NONE
Mcu.IPNb=16
Dma.SPI2_TX.3.SyncEnable=DISABLE
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Pin8=PA7
Mcu.Pin9=PC4
RCC.AHBFreq_Value=170000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Mcu.Pin0=PF0-OSC_IN
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin1=PA0
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
Dma.SPI2_RX.2.Instance=DMA2_Channel1
I2C3.IPParameters=Timing
NVIC.DMA2_Channel2_IRQn=true\:2\:0\:true\:false\:true\:false\:true
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:1\:0\:true\:false\:true\:false\:false
RCC.ReloadValueType=automatic
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Mcu.IP12=TIM6
Mcu.IP11=TIM4
Dma.ADC2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.I2C3_EV_IRQn=true\:3\:0\:true\:false\:true\:true\:true
TIM2.PeriodNoDither=1699
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP14=USART1
Mcu.IP13=TIM15
Mcu.IP15=USB
RCC.VCOInputFreq_Value=4000000
Dma.SPI2_TX.3.SyncSignalID=NONE
PA14.Mode=Serial_Wire
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB7.Signal=S_TIM4_CH2
SH.S_TIM2_CH1.ConfNb=1
VP_TIM15_VS_OPM.Mode=OPM_bit
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
NVIC.SPI2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface_w_index
Dma.SPI2_RX.2.SignalID=NONE
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
Dma.RequestsNb=4
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=firmware48
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.S_TIM3_ETR.ConfNb=1
PA6.Signal=ADC2_IN3
PA7.Locked=true
VP_RCC_VS_USB.Mode=USB_FS
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_TIM15_VS_ClockSourceITR.Signal=TIM15_VS_ClockSourceITR
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-4\#ChannelRegularConversion=5
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
SPI2.CLKPhase=SPI_PHASE_2EDGE
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
I2C3.Timing=0x30A0A7FB
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC2.NbrOfConversion=6
Dma.Request2=SPI2_RX
Dma.Request1=ADC2
Dma.Request3=SPI2_TX
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=ADC1
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_13
PB4.Signal=S_TIM3_CH1
PA3.Signal=S_TIM2_CH4
PA2.Locked=true
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.I2SFreq_Value=170000000
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
Dma.SPI2_TX.3.SyncRequestNumber=1
TIM2.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC4.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=I2C3_SDA
TIM4.PeriodNoDither=65535
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM6.Prescaler=169
PC4.Signal=GPIO_Input
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_ADC1_Vbat_Input.Mode=IN-Vbat
Dma.SPI2_RX.2.SyncEnable=DISABLE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
USB.IPParameters=lpm_enable,Sof_enable
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.SPI2_RX.2.EventEnable=DISABLE
PB10.Locked=true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
RCC.FamilyName=M
Dma.SPI2_RX.2.Mode=DMA_NORMAL
Dma.SPI2_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
TIM6.IPParameters=PeriodNoDither,Prescaler
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:1\:0\:true\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Dma.ADC1.0.SyncSignalID=NONE
PB2.GPIOParameters=GPIO_Speed
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR_ADC1
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableAnalogWatchDog2=false
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
ADC1.EnableAnalogWatchDog1=false
RCC.USBFreq_Value=48000000
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_256
Dma.ADC2.1.Mode=DMA_CIRCULAR
RCC.LSE_VALUE=32768
TIM15.IPParameters=TIM_MasterOutputTrigger,PeriodNoDither,Channel-Output Compare1 No Output,OCMode_1,PulseNoDither_1
PA1.Signal=S_TIM2_CH2
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PF0-OSC_IN.Mode=IN10-Single-Ended
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface_w_index
board=custom
RCC.VCOOutputFreq_Value=340000000
PB15.Mode=Full_Duplex_Master
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
VP_TIM15_VS_ClockSourceITR.Mode=TriggerSource_ITR1
ADC2.Rank-5\#ChannelRegularConversion=6
TIM2.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM1
MxCube.Version=5.6.0
TIM2.Integer_PeriodDither=1699
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
RCC.FDCANFreq_Value=170000000
Dma.SPI2_TX.3.EventEnable=DISABLE
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
PB15.GPIOParameters=GPIO_Speed
ADC1.NbrOfConversion=4
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,ReloadValueType,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
SH.S_TIM3_ETR.0=TIM3_ETR,Encoder_Interface_w_index
Mcu.Name=STM32G431C(6-8-B)Ux
PA2.Signal=S_TIM2_CH3
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM2
Mcu.IP6=RCC
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM3_ETR
RCC.SYSCLKFreq_VALUE=170000000
PA1.Locked=true
PA12.Mode=Device
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
ADC1.Rank-3\#ChannelRegularConversion=4
KeepUserPlacement=false
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_no_output1.Mode=Output Compare1 No Output
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA14.Signal=SYS_JTCK-SWCLK
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Dma.ADC2.1.SignalID=NONE
RCC.HSI_VALUE=16000000
Dma.ADC2.1.EventEnable=DISABLE
RCC.PLLP=RCC_PLLP_DIV3
ADC1.NbrOfConversionFlag=1
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
PB7.Locked=true
ADC2.Rank-1\#ChannelRegularConversion=2
Dma.ADC2.1.Priority=DMA_PRIORITY_HIGH
RCC.APB1Freq_Value=170000000
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
PB11.Locked=true
ProjectManager.DeviceId=STM32G431CBUx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Speed
PA7.Signal=GPIO_Output
PA6.Locked=true
